\chapter{Introduction}\label{chap1}

\section{Overview}
Physics-Informed Neural Networks (PINNs) have become a significant tool for solving differential equations by incorporating physical laws into their loss functions, thus revolutionizing solutions for partial differential equations and beyond \cite{raissi2019physics}. Traditional activation functions such as tanh and sigmoid are commonly employed in PINNs but may not always provide optimal performance in complex scenarios involving non-linear phenomena, as highlighted in recent advances \cite{pang2018fpinns, costabal2022deltapinns}. This research introduces an innovative Fibonacci sequence-based activation function within the standard PINN architecture to explore its potential advantages.

\section{Motivation for the Research Work}
Traditional activation functions in neural networks, chosen for their mathematical properties like non-linearity and differentiability, may not adequately capture the complexity required by PINNs. The Fibonacci sequence, known for its intrinsic natural and mathematical properties, offers a novel foundation for developing an activation function potentially improving the network's learning and predictive accuracy. This study explores such unconventional approaches to enhance the performance and applicability of PINNs, especially for solving complex equations such as the 1D Burgers' equation, the 1D Poisson equation, time dependent 1D Heat equation, 2D Helmholtz equation and the 2D Elastostatic equation where novel approaches have shown promise in recent studies \cite{lawal2022evolution, kovacs2021conditional, shan2022vipinns, cai2021heat, huang2023applications}.

\section{Contribution}
This thesis contributes to the field by:
\begin{itemize}
    \item Developing a new activation function based on the Fibonacci sequence, designed to be compatible with PINN architectures.
    \item Implementing and integrating this activation function within the standard PINN architecture, as evidenced by related advancements in PINN architecture customizations.
    \item Conducting comprehensive testing and evaluation using synthetic data for the 1D Burgers' equation, the 1D Poisson equation, time dependent 1D Heat equation, 2D Helmholtz equation and the 2D Elastostatic equation, comparing its performance against traditional activation functions.
\end{itemize}

\section{Related Work}
Activation functions are crucial in neural networks, introducing non-linear properties essential for learning complex patterns. In PINNs, the choice of activation function significantly affects model accuracy and convergence. Prior research has focused on conventional functions like tanh and Sigmoid; however, tailoring activation functions to specific differential equations could enhance results. This thesis builds on these insights by exploring a Fibonacci sequence-based activation function, aiming to utilize its unique properties for improved performance in physical equations \cite{oliveira2023pinnprov, markidis2022quantum}.

\section{Organization of the Report}
This thesis is organized into the following chapters:
\begin{enumerate}
    \item \textbf{Chapter 1: Introduction} - Provides an overview, states the motivation, outlines contributions, and reviews related works.
    \item \textbf{Chapter 2: Background and Theory} - Discusses the theoretical underpinnings of PINNs, activation functions, and the Fibonacci sequence.
    \item \textbf{Chapter 3: Methodology} - Details the design and implementation of the Fibonacci-based activation function within PINNs.
    \item \textbf{Chapter 4: Results and Discussion} - Describes experimental setups, datasets, and presents findings.
    \item \textbf{Chapter 5: Conclusion and Future Work} - Summarizes the thesis and outlines future research directions.
\end{enumerate}