\chapter{Background and Theory}

\section{Physics-Informed Neural Networks}
Physics-Informed Neural Networks (PINNs) integrate deep learning with physical modeling, using neural networks to solve supervised learning tasks while adhering to predefined physical laws, often described by differential equations\cite{raissi2019physics}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/pinn.png}
    \caption{Architecture of a Physics-Informed Neural Network (PINN)}
    \label{fig:pinn_architecture}
\end{figure}

Figure \ref{fig:pinn_architecture} illustrates the architecture of a Physics-Informed Neural Network (PINN). This network comprises several key components. On the left, the input layer receives variables \(x_1, x_2, \ldots\), which are fed into a series of fully connected hidden layers. Each hidden layer is designed to capture intricate patterns and relationships within the data. The output from these hidden layers is then used in the dictionary fusion step, represented by components \(d_1, d_2, \ldots, d_k\), which merge the learned features. The result of this fusion is an output \(u\), which is further evaluated against physical laws encoded in the loss function components. These components include PDE (Partial Differential Equation) loss, BC (Boundary Condition) loss, and IC (Initial Condition) loss, ensuring that the network's predictions are consistent with underlying physical principles. This architecture highlights the integration of data-driven learning with physical model constraints, enabling PINNs to solve complex scientific problems effectively.


\subsection{Key Components}
PINNs integrate the following components:
\begin{enumerate}
    \item \textbf{Neural Network Architecture} - A fully connected deep neural network that approximates functions of interest.
    \item \textbf{Loss Function} - The loss function in PINNs is given by:
    \[
    \mathcal{L}(\theta) = \mathcal{L}_{data}(\theta) + \lambda \mathcal{L}_{physics}(\theta),
    \]
    where \(\mathcal{L}_{data}\) is the loss due to data discrepancy, \(\mathcal{L}_{physics}\) represents the physical law constraints, and \(\lambda\) is a weighting factor.
    \item \textbf{Training Algorithm} - Typically involves gradient descent techniques to minimize the loss, ensuring compliance with both data and physical laws.
\end{enumerate}

\subsection{Application Areas}
PINNs are applied in fluid dynamics, quantum mechanics, and materials science, effectively solving complex physical problems.

\section{Activation Functions}
Activation functions introduce necessary non-linearities into the network's architecture, crucial for learning complex patterns\cite{kunc2024activations}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/activation.png}
    \caption{Common Activation Functions}
    \label{fig:activation}
\end{figure}

\subsection{Common Activation Functions}
Commonly used activation functions include \cite{activation_functions_survey}, \cite{activation_functions_trends}:
\begin{itemize}
    \item \textbf{Tanh} (Hyperbolic Tangent):
    \begin{equation}
    f(x) = \tanh(x) = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}}
    \end{equation}
    \item \textbf{Sigmoid}:
    \begin{equation}
    f(x) = \frac{1}{1 + e^{-x}}
    \end{equation}
    \item \textbf{ReLU} (Rectified Linear Unit):
    \begin{equation}
    f(x) = \max(0, x)
    \end{equation}
\end{itemize}

\subsection{Challenges and Innovations}
Traditional activation functions, while effective in many scenarios, may not always suit the specific demands of PINNs. Innovations in activation function design aim to optimize both physical consistency and computational efficiency.

\section{The Fibonacci Sequence}
The Fibonacci sequence is defined by the recurrence relation \cite{fibonacci2024encyclopedia},\cite{curious_fibonacci}:
\begin{equation}
F_n = F_{n-1} + F_{n-2}, \quad F_0 = 0, \quad F_1 = 1.
\end{equation}

\subsection{Fibonacci Polynomials}
Fibonacci polynomials extend the concept of the Fibonacci sequence. They are defined by the recurrence relation:
\begin{equation}
F_n(x) = xF_{n-1}(x) + F_{n-2}(x), \quad F_0(x) = 0, \quad F_1(x) = 1.
\end{equation}

\subsection{Dynamic Programming Optimization}

Dynamic programming is a method for solving problems by breaking them down into simpler subproblems and storing the solutions to these subproblems to avoid redundant computations. We apply this technique to compute Fibonacci polynomials efficiently.

\subsubsection{Base Cases}

The base cases for Fibonacci polynomials are straightforward:
\begin{equation}
    F_0(x) = 0
\end{equation}
\begin{equation}
    F_1(x) = x
\end{equation}

\subsubsection{Recurrence Relation}

For \( n \geq 2 \), the Fibonacci polynomial can be computed using the following recurrence relation:
\begin{equation}
    F_n(x) = x \cdot F_{n-1}(x) + F_{n-2}(x)
\end{equation}

\subsection{Algorithm Implementation}

The dynamic programming approach involves storing the previously computed values of the Fibonacci polynomials to avoid redundant calculations. The algorithm can be implemented as follows:

\begin{lstlisting}
def fibonacci_polynomial(x_value, degree):
    # Handle base cases
    if degree == 0:
        return 0
    elif degree == 1:
        return x_value
    
    # Initialize variables for dynamic programming
    f_2 = 0
    f_1 = x_value
    
    # Compute the Fibonacci polynomials iteratively
    for i in range(2, degree + 1):
        f_n = x_value * f_1 + f_2
        f_2 = f_1
        f_1 = f_n
        
    # Return the required polynomial value
    return f_n
\end{lstlisting}


