\chapter{Methodology}

\section{Design of Custom PINNs with Fibonacci Activation Function}
The Physics-Informed Neural Networks (PINNs) developed in this study integrate a custom activation function derived from the Fibonacci sequence. The architecture is a fully connected deep neural network with input, multiple hidden, and output layers. The hidden layers utilize the Fibonacci-based activation function to process the nonlinear characteristics of the differential equations being modeled.

\subsection{Network Architecture}

\subsubsection{Input Layer}
Assume the PINNs have \( d \) input neurons, denoted as \( \mathbf{x} = [x_1, x_2, \ldots, x_d] \).

\subsubsection{Hidden Layers}
The network has \( n \) hidden layers, each with \( m \) nodes. Let \( \mathbf{h}^l = [h_1^l, h_2^l, \ldots, h_m^l] \) be the activations of the \( l \)-th hidden layer. The activation of the \( j \)-th node in the \( i \)-th layer, \( h_j^i \), is computed as:
\begin{equation}
h_j^i = \phi_{i+j}\left( \sum_{k=1}^{m} w_{jk}^{i-1} h_k^{i-1} + b_j^i \right)
\end{equation}
where \( w_{jk}^{i-1} \) is the weight from the \( k \)-th node in the \((i-1)\)-th layer to the \( j \)-th node in the \( i \)-th layer, \( b_j^i \) is the bias for the \( j \)-th node in the \( i \)-th layer, and \( \phi_{i+j} \) is the Fibonacci polynomial of degree \( i+j \).

Fibonacci activation function is implemented in tf as follows:

\begin{lstlisting}
class FibonacciActivation(tf.keras.layers.Layer):
    def __init__(self, degree=2, **kwargs):
        super(FibonacciActivation, self).__init__(**kwargs)
        self.degree = degree

    def call(self, inputs):
        return fibonacci_polynomial(inputs, self.degree)
\end{lstlisting}

\subsubsection{Output Layer}
The output layer consists of a single neuron that aggregates the information from the final hidden layer:
\begin{equation}
y = \sum_{j=1}^{m} w_j^n h_j^n + b
\end{equation}
where \( w_j^n \) is the weight from the \( j \)-th node in the \( n \)-th layer to the output neuron, and \( b \) is the output bias.

\subsection{Calculation of Total Loss}
Loss in PINNs is a weighted sum of data fidelity and physical law compliance, uniquely combined to train the network.

The total loss \(\mathcal{L}\) for the network is defined as:
\begin{equation}
\mathcal{L}(\theta) = \mathcal{L}_{data}(\theta) + \lambda \mathcal{L}_{physics}(\theta),
\end{equation}
where \(\mathcal{L}_{data}\) represents the mean squared error (MSE) between the predicted (\(\hat{y}\)) and true values (\(y\)):
\begin{equation}
\mathcal{L}_{data}(\theta) = \frac{1}{N} \sum_{i=1}^N (\hat{y}_i - y_i)^2,
\end{equation}
where \(N\) is the number of data points.

For the 1D Poisson equation:
\begin{equation}
\mathcal{L}_{physics}(x) = \left( u_{xx} - f(x) \right)^2,
\end{equation}
where \(u(x)\) is the unknown function to be solved, \(f(x)\) is the source term, and \(u_{xx}\) is the second spatial derivative of \(u(x)\) with respect to \(x\). 

For the 1D Burgers' equation:
\begin{equation}
\mathcal{L}_{physics}(x,t) = \left(u_t + u u_x - \nu u_{xx}\right)^2,
\end{equation}
where \(u\) is the velocity field, \(\nu\) is the kinematic viscosity, \(u_t\) is the time derivative, and \(u_x, u_{xx}\) are the first and second spatial derivatives, respectively.

For the 1D Heat equation:
\begin{equation}
\mathcal{L}_{\text{physics}}(x,t) = \left(\frac{\partial u}{\partial t} - \alpha \frac{\partial^2 u}{\partial x^2} - f(x,t)\right)^2,
\end{equation}
where \(u(x,t)\) is the temperature distribution, \(\alpha\) is the thermal diffusivity, and \(f(x,t)\) is the heat source term.

For the 2D Helmholtz equation:
\begin{equation}
\mathcal{L}_{physics}(x,y,t) = \left(\Delta u + k^2 u - f\right)^2,
\end{equation}
where \(\Delta\) denotes the Laplacian operator, \(k\) is the wave number, \(u\) is the wave function, and \(f\) represents source terms.

For the 2D Elastostatic equation:
\begin{equation}
\mathcal{L}_{\text{physics}}(\mathbf{u}) = \left(\nabla \cdot \sigma + \mathbf{f}\right)^2,
\end{equation}
where \(\mathbf{u}\) is the displacement field, \(\sigma\) is the stress tensor, \(\nabla \cdot\) represents the divergence operator, and \(\mathbf{f}\) denotes external body forces.


\subsection{Gradient Computation using Backpropagation}
Gradients of the loss function with respect to network parameters \(\theta\) are crucial for training. In PyTorch, gradient computation is facilitated by the autograd library, which automatically computes derivatives. This process involves:

\begin{enumerate}
    \item Forward pass: Compute loss \(\mathcal{L}(\theta)\) by passing input data through the network.
    \item Backward pass: Automatically calculate the gradients by propagating the error back through the network layers:
    \begin{equation}
    \frac{\partial \mathcal{L}}{\partial \theta_i} = \text{autograd}(\mathcal{L}, \theta_i).
    \end{equation}
    \item Using the chain rule, the partial derivatives of the loss with respect to each parameter are calculated as follows:
    \begin{equation}
    \frac{\partial \mathcal{L}}{\partial \theta_i} = \frac{\partial \mathcal{L}}{\partial \hat{y}} \cdot \frac{\partial \hat{y}}{\partial \theta_i},
    \end{equation}
    where \(\frac{\partial \mathcal{L}}{\partial \hat{y}}\) depends on the derivative of the loss function used, and \(\frac{\partial \hat{y}}{\partial \theta_i}\) is derived from the network’s output with respect to its weights and biases.
    
    The gradients of the loss function with respect to the weights and biases are computed using the chain rule. 
    
    For a weight \( w_{jk}^i \), the gradient is:
    \begin{equation}
    \frac{\partial \mathcal{L}}{\partial w_{jk}^i} = \frac{\partial \mathcal{L}}{\partial h_j^i} \frac{\partial h_j^i}{\partial w_{jk}^i},
    \end{equation}
    where
    \begin{equation}
    \frac{\partial h_j^i}{\partial w_{jk}^i} = \phi_{i+j}'\left( \sum_{k=1}^{m} w_{jk}^{i-1} h_k^{i-1} + b_j^i \right) h_k^{i-1},
    \end{equation}
    and \( \phi_{i+j}'(x) \) is the derivative of the Fibonacci polynomial of degree \( i+j \).
    
    For a bias \( b_j^i \), the gradient is:
    \begin{equation}
    \frac{\partial \mathcal{L}}{\partial b_j^i} = \frac{\partial \mathcal{L}}{\partial h_j^i} \frac{\partial h_j^i}{\partial b_j^i},
    \end{equation}
    where
    \begin{equation}
    \frac{\partial h_j^i}{\partial b_j^i} = \phi_{i+j}'\left( \sum_{k=1}^{m} w_{jk}^{i-1} h_k^{i-1} + b_j^i \right).
    \end{equation}
\end{enumerate}

This method efficiently handles the complex derivatives involved in PINNs, especially given the non-standard activation function and the physics-informed components of the loss.

\section{Data Preparation}

This section outlines the data preparation process for solving the 1D Burgers' equation, the 1D Poisson equation, time dependent 1D Heat equation, 2D Helmholtz equation and the 2D Elastostatic equation using Physics-Informed Neural Networks (PINNs) with the Fibonacci sequence-based activation function. The process involves selecting collocation points, utilizing Latin Hypercube Sampling (LHS).

\subsection{Sampling Points in the Domain}

\subsubsection{Collocation Points}

Collocation points are critical for discretizing the domains to solve the equations effectively. These points must capture the essential features of the solution across the domains. For our implementation, we employ uniformly spaced collocation points for each equation.

For the 1D domains, we use \(N\) uniformly spaced collocation points:
\begin{equation}
x_i = -1 + \frac{2i}{N-1}, \quad i = 0, 1, 2, \ldots, N-1.
\end{equation}
For the 2D domain, we use a grid of \(N \times N\) collocation points:
\begin{equation}
(x_i, y_j) = \left(-1 + \frac{2i}{N-1}, -1 + \frac{2j}{N-1}\right), \quad i, j = 0, 1, 2, \ldots, N-1.
\end{equation}

\subsubsection{Latin Hypercube Sampling}

Latin Hypercube Sampling (LHS) is used to generate well-distributed sets of sample points across the input domains \cite{latin_hypercube_sampling}. This sampling technique ensures that the entire range of each variable is explored efficiently, which is essential for capturing the variability in the solutions. We use LHS to sample points for validating the solutions:
\\
for 1D problems
\begin{equation}
x_{\text{LHS}} = \{x_1, x_2, \ldots, x_M\}.
\end{equation}
\\
for 2D problems
\begin{equation}
(x_{\text{LHS}}, y_{\text{LHS}}) = \{(x_1, y_1), (x_2, y_2), \ldots, (x_M, y_M)\}.
\end{equation}

\subsection{Data Preprocessing Steps}

Before training the PINNs, the input features are normalized to a standard range to ensure uniformity in training dynamics. This step is crucial for maintaining stability and improving the convergence rate of the neural network. Boundary conditions are also encoded into the dataset to preserve the essential physical constraints during network training.

