\chapter{Results and Analysis}

This research paper explores the efficacy of Fibonacci sequence-based activation functions in Physics-Informed Neural Networks (PINNs) and compares it against traditional PINNs with tanh and sigmoid activations. Each model studied—ranging from fluid dynamics to wave propagation to electrostatics—has been solved using these three approaches to highlight the unique advantages of the Fibonacci activation in complex physical simulations.

\section{Example 1: Poisson equation in 1D with Dirichlet boundary condition}
\begin{equation}
u_{xx} = f(x)
\end{equation}

This equation models the potential field generated by a given charge or mass distribution in a unidirectional scenario. The Poisson equation captures the relationship between the second spatial derivative of the potential function \(u(x)\) and the source term \(f(x)\).

In our simulations, we apply three different approaches: a PINN with a sigmoid activation, a PINN with a tanh activation function, and a PINN enhanced with a Fibonacci sequence-based activation. Each method aims to address the challenges posed by the unidirectional aspects of the equation effectively. Then each PINN prediction is tested against the exact solution \cite{zhu2023analytical}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/poisson_ca_plot.pdf}
    \caption{Poisson Equation with Classical Activation}
    \label{fig:poisson_ca}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/poisson_fa_plot.pdf}
    \caption{Poisson Equation with Fibonacci Activation}
    \label{fig:poisson_fa}
\end{figure}

As seen in Figure~\ref{fig:poisson_ca}, the tanh activation function performs better than the sigmoid activation function, with approximately 10 times lower error rates. Furthermore, as depicted in Figure~\ref{fig:poisson_fa}, the Fibonacci activation function outperforms the tanh activation function by approximately 30 times, showcasing its superiority in accurately approximating solutions for the Poisson equation.

\section{Example 2: Burgers' equation in 1D with Dirichlet boundary condition}
\begin{equation}
\frac{\partial u}{\partial t} + u \frac{\partial u}{\partial x} = \nu \frac{\partial^2 u}{\partial x^2}
\end{equation}

This Burger's equation models the behavior of a viscous fluid and incorporates both non-linear advection and diffusion terms. The non-linear term \( (u \frac{\partial u}{\partial x}) \) represents internal convection, while the diffusion term \( (\nu \frac{\partial^2 u}{\partial x^2}) \) accounts for viscosity in the fluid.

The model is implemented using a PINN with sigmoid activation, a PINN with hyperbolic tangent (tanh) activation, and a PINN with a novel Fibonacci sequence-based activation. Each approach is iteratively trained and evaluated to understand its effectiveness in accurately simulating the dynamic behavior of the fluid and then tested against the approximate solution by VIM \cite{abdou2005variational}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/burger_ca_plot_t_0.1.pdf}
    \caption{Burger's Equation at \( t = 0.1 \) with Classical Activations}
    \label{fig:burger_ca_0.1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/burger_ca_plot_t_0.25.pdf}
    \caption{Burger's Equation at \( t = 0.25 \) with Classical Activations}
    \label{fig:burger_ca_0.25}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/burger_ca_plot_t_0.67.pdf}
    \caption{Burger's Equation at \( t = 0.67 \) with Classical Activations}
    \label{fig:burger_ca_0.67}
\end{figure}


As seen in the Figure~\ref{fig:burger_ca_0.1}, Figure~\ref{fig:burger_ca_0.25} and Figure~\ref{fig:burger_ca_0.67} the predictions made by the tanh activation function exhibit error rates that are consistently 5 to 10 times lower compared to sigmoid activation.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/burger_fa_plot_t_0.1.pdf}
    \caption{Burger's Equation at \( t = 0.1 \) with Fibonacci Activation}
    \label{fig:burger_fa_0.1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/burger_fa_plot_t_0.25.pdf}
    \caption{Burger's Equation at \( t = 0.25 \) with Fibonacci Activation}
    \label{fig:burger_fa_0.25}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/burger_fa_plot_t_0.67.pdf}
    \caption{Burger's Equation at \( t = 0.67 \) with Fibonacci Activation}
    \label{fig:burger_fa_0.67}
\end{figure}


On the other hand, the Fibonacci activation plot for Burger's equation, depicted in Figure~\ref{fig:burger_fa_0.1}, Figure~\ref{fig:burger_fa_0.25} and Figure~\ref{fig:burger_fa_0.67}  showcases the performance of the Fibonacci activation function at the same time instances (t = 0.1, 0.25, 0.67). As observed in the plots ,the predictions obtained using the Fibonacci activation function demonstrate error rates that are consistently more than 10 times lower than those achieved with the tanh activation function, highlighting the superior performance of Fibonacci activation in accurately predicting solutions for Burger's equation.

\section{Example 3: Heat equation in 1D with variable time}
\begin{equation}
\frac{\partial u}{\partial t} = \alpha \frac{\partial^2 u}{\partial x^2}
\end{equation}

The heat equation models the distribution of heat (or variation in temperature) in a given region over time. Here, \(\alpha\) is the thermal diffusivity constant. This equation is fundamental in thermal analysis and can be used to predict temperature distribution in materials.

We employ three different approaches to solve this problem: a PINN with sigmoid activation, a PINN with tanh activation, and a PINN with Fibonacci sequence-based activation. Each method is tested against the exact solution \cite{heat_equation_separation} to evaluate their performance in simulating the temperature distribution over time.

\begin{figure}[H]
    \centering
    \makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{img/heat_ca_plot.png}}
    \caption{Heat Equation with Classical Activations}
    \label{fig:heat_ca}
\end{figure}


As observed in Figure~\ref{fig:heat_ca}, both tanh and sigmoid activations exhibit similar error rates, with sigmoid activation slightly outperforming tanh. This suggests that there may not be significant differences in performance between these two activation functions for the heat equation.

\begin{figure}[H]
    \centering
    \makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{img/heat_fa_plot.png}}
    \caption{Heat Equation with Fibonacci Activation}
    \label{fig:heat_fa}
\end{figure}

On the other hand, Figure~\ref{fig:heat_fa} showcases the predictions obtained using the Fibonacci activation function demonstrate error rates that are consistently 2 to 3 times lower than those achieved with tanh and sigmoid activations. However, it is worth noting that further study and experimentation are required to fully understand the potential of Fibonacci activation in improving the accuracy of PINNs for the heat equation.


\section{Example 4: Helmholtz equation over a 2D square domain}
\begin{equation}
\nabla^2 u + k^2 u = 0
\end{equation}

The Helmholtz equation arises in problems involving wave propagation, such as electromagnetic waves or sound waves, with \(k\) representing the wave number. This equation relates the Laplacian of the wave function \(u\) to its source function, modeling how waves propagate in a homogeneous medium.

To address this complex wave propagation scenario, we employ three distinct approaches: a Physics-Informed Neural Network (PINN) with sigmoid activation, a Physics-Informed Neural Network (PINN) with tanh activation, and a PINN utilizing a Fibonacci sequence-based activation. Each method is meticulously analyzed against the exact solution \cite{plessix2003separation} to ascertain its effectiveness in simulating wave behavior accurately and efficiently.

\begin{figure}[H]
    \centering
   \makebox[\textwidth]{\includegraphics[width=1.5\textwidth, keepaspectratio]{img/helmholtz_ca_plot.pdf}}
    \caption{Helmholtz Equation with Classical Activations}
    \label{fig:helmholtz_ca}
\end{figure}



The results for the heat equation highlight the limitations of classical activation functions such as tanh and sigmoid in accurately modeling complex equations like the 2D Helmholtz equation (see Figure~\ref{fig:helmholtz_ca}). As observed in the Helmhotz plot, both tanh and sigmoid activations exhibit similar and very high error rates, indicating their inability to capture the intricacies of the equation.

\begin{figure}[H]
    \hspace*{-3.5cm} 
    \includegraphics[width=2\textwidth,keepaspectratio=true]{img/helmholtz_fa_plot.png}
    \caption{Helmholtz Equation with Fibonacci Activation}
    \label{fig:helmholtz_fa}
\end{figure}

On the other hand, the Fibonacci activation function showcases remarkable performance (see Figure~\ref{fig:helmholtz_fa}). The predictions obtained using Fibonacci activation demonstrate error rates that are approximately 100 times lower than those achieved with tanh and sigmoid activations.

This remarkable reduction in error rates suggests that Fibonacci activation can significantly enhance the accuracy of simulations involving wave propagation, providing critical improvements in fields such as acoustics and electromagnetic wave studies.



\section{Example 5: Linear electrostatic equation over a 2D square domain}
\begin{equation}
\nabla^2 \phi = -\rho
\end{equation}

The linear electrostatic equation models the electric potential \(\phi\) in a region with a given charge density \(\rho\). This equation is fundamental in electrostatics and is used to describe how electric fields are generated by static charges.

We apply three different approaches to solve this problem: a PINN with sigmoid activation, a PINN with tanh activation, and a PINN with Fibonacci sequence-based activation. Each method is tested against the exact solution \cite{deepxde_elasticity_plate}
to evaluate their performance in predicting the electric potential distribution.

\begin{figure}[H]
    \centering
    \makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{img/elastostatic_ca_plot.pdf}}
    \caption{Elastostatic Equation with Classical Activation}
    \label{fig:elastostatic_ca}
\end{figure}





As seen in the Elastostatic plot (Figure~\ref{fig:elastostatic_ca}), the sigmoid activation function struggles to model the elastostatic equation, resulting in high error rates. Meanwhile, the tanh activation shows a significant improvement, with error rates approximately 20 times lower compared to sigmoid activation.


\begin{figure}[H]
    \centering
    \makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{img/elastostatic_fa_plot.pdf}}
    \caption{Elastostatic Equation with Fibonacci Activation}
    \label{fig:elastostatic_fa}
\end{figure}

On the other hand, in the Elastostatic plot (Figure~\ref{fig:elastostatic_fa}), the predictions obtained using the Fibonacci activation function demonstrate even lower error rates compared to both tanh and sigmoid activations, further highlighting its superiority in accurately modeling the elastostatic equation. The Fibonacci activation show approximately 5-6 times lower error rates wrt. tanh activation.


This significant reduction in error rates with Fibonacci activation underscores its potential to enhance the accuracy of electrostatic simulations, making it a promising approach for applications in electric field modeling and design.

