\chapter{Conclusions and Discussion}\label{final}

In this research, we investigated the efficacy of Fibonacci-based activation functions in Physics-Informed Neural Networks (PINNs) across various physical problems, including the 1D Poisson equation, 1D Burgers' equation, time-dependent 1D heat equation, 2D Helmholtz equation, and 2D elastostatic equation. Our analysis provides valuable insights into the performance of Fibonacci activation compared to the commonly used tanh and sigmoid activations in PINNs.

\section{Discussion of Results}

Our findings reveal interesting trends across the different equations studied. In general, tanh activation consistently outperforms sigmoid activation, except in the case of the heat equation where sigmoid show better results that tanh. However, the introduction of Fibonacci activation brings about significant improvements over the current preferred activation, tanh.

For the 2D Helmholtz equation, Fibonacci activation demonstrates a remarkable improvement, with error rates approximately 100 times lower than tanh activation. Similarly, for the 1D Poisson equation Fibonacci activation showcases substantial enhancements, exhibiting error reductions of approximately 30 times compared to tanh activation. Even for the 1D Burgers' equation and 2D elastostatic equation, Fibonacci activation exhibits mild yet notable improvements, with error reductions ranging from 5 to 10 times over tanh activation. And in the case of time-dependent 1D heat equation Fibonacci activation shows only 2-3 times lower error rates than tanh activation which shows that Fibonacci activation has potential to improve accuracy of PINNs but it need further research for some physical equations. 

\section{Implications}

The significant improvements observed with Fibonacci activation underscore its potential to revolutionize the learning of physical laws in PINNs for a wide range of problems, including ordinary differential equations (ODEs), partial differential equations (PDEs), and functional differential equations (FDEs). By reducing error rates and enhancing accuracy, Fibonacci activation can facilitate more reliable predictions and simulations, thereby advancing our understanding and application of physics-based machine learning models.

\section{Future Directions}

Moving forward, future research endeavors could delve deeper into understanding the underlying mechanisms behind the superior performance of Fibonacci activation in PINNs. Additionally, exploring the application of hybrid activation functions that combine Fibonacci activation with other activation functions could provide further insights and improvements. Furthermore, conducting large-scale experiments on real-world datasets and applications will be crucial to validate the scalability and generalizability of Fibonacci activation in practical settings.

\section{Conclusion}

In conclusion, our research demonstrates the transformative potential of Fibonacci-based activation functions in enhancing the accuracy and effectiveness of Physics-Informed Neural Networks. By significantly reducing error rates and improving learning capabilities across various physical problems, Fibonacci activation emerges as a promising avenue for advancing physics-based machine learning models and unlocking new opportunities for scientific discovery and innovation.
