\newpage
\chapter*{\centering Abstract}
{
This thesis investigates the efficacy of a novel activation function based on the Fibonacci sequence in Physics-Informed Neural Networks (PINNs). PINNs, a class of deep learning models, integrate differential equations directly into their loss function, offering a potent framework for solving complex physical and engineering problems. Traditional activation functions, such as the hyperbolic tangent (tanh), while widely utilized, often limit the model's ability to approximate complex behaviors inherent in physical systems. This research introduces a new Fibonacci sequence-based activation function, positing that its unique properties can better handle the non-linearities of physical phenomena. We conducted extensive experiments to assess this hypothesis, focusing on solving the non-linear 1D Burgers' equation, the 1D Poisson equation, and the 2D Helmholtz equation. Our results demonstrate that PINNs equipped with the Fibonacci-based activation function outperform those using the classical activation functions like tanh and sigmoid in terms of accuracy and error reduction. The findings suggest that the intrinsic properties of the Fibonacci sequence may offer significant advantages in the context of PINNs, paving the way for more effective solutions to a broad range of complex differential equations in applied physics and engineering.
}

\vspace{1\baselineskip}

\textbf{Keywords}: Physics-Informed Neural Networks, Fibonacci Sequence, Activation Function, Deep Learning, Non-linear Differential Equations, Burgers', Poisson, Elastostatic, Heat and Helmholtz Equation
