\chapter{Analytical Solutions}
\section{Variational Iteration Method (VIM)}

\subsection{Solving 1D Burgers' Equation}
The one-dimensional Burgers' equation given is:
\begin{equation}
\frac{\partial u}{\partial t} + u \frac{\partial u}{\partial x} = \nu \frac{\partial^2 u}{\partial x^2},
\end{equation}
with the initial condition \(u(x, 0) = 2x\).

The correction functional for VIM is applied as:
\begin{equation}
u_{n+1}(x, t) = u_n(x, t) - \int_0^t \left( \frac{\partial u_n}{\partial \tau} + u_n \frac{\partial u_n}{\partial x} - \nu \frac{\partial^2 u_n}{\partial x^2} \right)(x, \tau) d\tau.
\end{equation}
The function converges to:
\begin{equation}
u(x, t) = \frac{2x}{1 + 2t},
\end{equation}
providing an exact solution for the specified initial condition.

\section{Variable Separation Method}
This classical method solves partial differential equations by assuming that each variable can be separated and solved independently \cite{plessix2003separation}.

\subsection{Solving the time dependent Heat Equation with Dirichlet Boundary Condition}

To solve the heat equation with Dirichlet boundary conditions and a sinusoidal initial condition, you can follow these steps\cite{heat_equation_separation}:

\begin{enumerate}
    \item \textbf{Formulate the Problem}: The heat equation is given by:
    \[
    \frac{\partial u}{\partial t} = \alpha \frac{\partial^2 u}{\partial x^2}
    \]
    with boundary conditions \( u(0, t) = 0 \) and \( u(L, t) = 0 \), and an initial condition \( u(x, 0) = \sin\left(\frac{n\pi x}{L}\right) \).

    \item \textbf{Apply Separation of Variables}: Assume a solution of the form \( u(x, t) = X(x)T(t) \). Substitute into the heat equation:
    \[
    X(x)T'(t) = \alpha X''(x)T(t)
    \]
    Divide both sides by \( \alpha X(x)T(t) \) to separate the variables:
    \[
    \frac{T'(t)}{\alpha T(t)} = \frac{X''(x)}{X(x)} = -\lambda
    \]
    This gives two ordinary differential equations (ODEs):
    \[
    T'(t) + \alpha \lambda T(t) = 0
    \]
    \[
    X''(x) + \lambda X(x) = 0
    \]

    \item \textbf{Solve the Spatial ODE}: The spatial ODE \( X''(x) + \lambda X(x) = 0 \) with boundary conditions \( X(0) = 0 \) and \( X(L) = 0 \) has non-trivial solutions for specific values of \( \lambda \):
    \[
    X_n(x) = \sin\left(\frac{n\pi x}{L}\right)
    \]
    where \( \lambda = \left(\frac{n\pi}{L}\right)^2 \).

    \item \textbf{Solve the Temporal ODE}: The temporal ODE \( T'(t) + \alpha \lambda T(t) = 0 \) has the solution:
    \[
    T_n(t) = e^{-\alpha \left(\frac{n\pi}{L}\right)^2 t}
    \]

    \item \textbf{Combine Solutions}: The general solution is a sum of solutions for different \( n \):
    \[
    u(x, t) = \sum_{n=1}^{\infty} B_n \sin\left(\frac{n\pi x}{L}\right) e^{-\alpha \left(\frac{n\pi}{L}\right)^2 t}
    \]

    \item \textbf{Apply Initial Conditions}: Given \( u(x, 0) = \sin\left(\frac{\pi x}{L}\right) \), we find \( B_n \) such that:
    \[
    u(x, 0) = \sum_{n=1}^{\infty} B_n \sin\left(\frac{n\pi x}{L}\right) = \sin\left(\frac{\pi x}{L}\right)
    \]
    From this, we get \( B_1 = 1 \) and \( B_n = 0 \) for \( n \neq 1 \).

    Thus, the exact solution is:
    \[
    u(x, t) = \sin\left(\frac{\pi x}{L}\right) e^{-\alpha \left(\frac{\pi}{L}\right)^2 t}
    \]
\end{enumerate}

\subsection{Solving 1D Poisson Equation with Dirichlet Boundary Condition}

We will solve a Poisson equation \cite{zhu2023analytical}:
\begin{equation}
-\Delta u = \pi^2 \sin(\pi x), \quad x \in [-1, 1],
\end{equation}
with the Dirichlet boundary conditions
\begin{equation}
u(-1) = 0, \quad u(1) = 0.
\end{equation}

To solve this equation, we use the method of variable separation.

\subsubsection{General Solution to the Differential Equation}

The general solution to the inhomogeneous differential equation can be written as the sum of the particular solution and the complementary (homogeneous) solution:
\begin{equation}
u(x) = u_p(x) + u_c(x).
\end{equation}

\subsubsection{Particular Solution (\(u_p(x)\))}

To find a particular solution, we assume a form similar to the non-homogeneous term:
\begin{equation}
u_p(x) = A \sin(\pi x).
\end{equation}
Substituting \( u_p(x) \) into the Poisson equation:
\begin{equation}
-u_p''(x) = -A \pi^2 \sin(\pi x) = \pi^2 \sin(\pi x).
\end{equation}
This implies:
\begin{equation}
-A \pi^2 = \pi^2 \implies A = -1.
\end{equation}
Thus, the particular solution is:
\begin{equation}
u_p(x) = -\sin(\pi x).
\end{equation}

\subsubsection{Complementary Solution (\(u_c(x)\))}

The complementary solution solves the homogeneous equation:
\begin{equation}
u_c''(x) = 0.
\end{equation}
The general solution to this is:
\begin{equation}
u_c(x) = C_1 x + C_2.
\end{equation}

\subsubsection{General Solution}

Combining the particular and complementary solutions:
\begin{equation}
u(x) = -\sin(\pi x) + C_1 x + C_2.
\end{equation}

\subsubsection{Applying Boundary Conditions}

Using the boundary conditions to find \( C_1 \) and \( C_2 \):
\begin{equation}
u(-1) = 0 \implies -\sin(-\pi) + C_1 (-1) + C_2 = 0 \implies 0 = C_1 (-1) + C_2 \implies C_2 = C_1,
\end{equation}
\begin{equation}
u(1) = 0 \implies -\sin(\pi) + C_1 (1) + C_2 = 0 \implies 0 = C_1 (1) + C_2 \implies C_2 = -C_1.
\end{equation}

From the above equations:
\begin{equation}
C_1 = -C_1 \implies C_1 = 0.
\end{equation}
Therefore, \(C_2\) must also be zero:
\begin{equation}
C_2 = 0.
\end{equation}

\subsubsection{Final Solution}

Substituting \(C_1 = 0\) and \(C_2 = 0\) back into the general solution:
\begin{equation}
u(x) = -\sin(\pi x).
\end{equation}

Since the boundary conditions are satisfied, the exact solution is:
\begin{equation}
u(x) = \sin(\pi x).
\end{equation}

Therefore, the exact solution to the 1D Poisson equation \( -\Delta u = \pi^2 \sin(\pi x) \) with the given Dirichlet boundary conditions \( u(-1) = 0 \) and \( u(1) = 0 \) is:
\begin{equation}
u(x) = \sin(\pi x).
\end{equation}




\subsection{Solving 2D Helmholtz Equation over 2D Square Domain}
The 2D Helmholtz equation is given by:
\begin{equation}
\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + k^2 u = 0.
\end{equation}

Applying the method of separation of variables:
\[
\text{Assume} \quad u(x, y) = X(x)Y(y) \quad \text{and substitute into the Helmholtz equation:}
\]
\begin{equation}
X''(x)Y(y) + X(x)Y''(y) + k^2 X(x)Y(y) = 0.
\end{equation}

This equation separates into:
\begin{equation}
\frac{X''(x)}{X(x)} + \frac{Y''(y)}{Y(y)} = -k^2.
\end{equation}

Solving the resulting ordinary differential equations with boundary conditions:
\[
X(x) = A \sin(\sqrt{\lambda} x), \quad Y(y) = B \sin(\sqrt{\mu} y),
\]
where \( \lambda + \mu = k^2 \).

The exact solutions are formulated as:
\begin{equation}
u(x, y) = \sum_{n,m} C_{n,m} \sin(n\pi x) \sin(m\pi y).
\end{equation}

\section{Exact Solution of Linear Elastostatic Equation over 2D Square Domain}

For solving the linear elastostatic equation over a 2D square domain. The governing equations under the linear elastic constitutive model are given by\cite{deepxde_elasticity_plate}:

\begin{align}
\frac{\partial \sigma_{xx}}{\partial x} + \frac{\partial \sigma_{xy}}{\partial y} + f_x &= 0, \\
\frac{\partial \sigma_{xy}}{\partial x} + \frac{\partial \sigma_{yy}}{\partial y} + f_y &= 0,
\end{align}

where the domain is defined as \( x \in [0, 1] \) and \( y \in [0, 1] \). The stress components \(\sigma_{xx}\), \(\sigma_{yy}\), and \(\sigma_{xy}\) are related to the strains \(\epsilon_{xx}\), \(\epsilon_{yy}\), and \(\epsilon_{xy}\) through the relations:

\begin{align}
\sigma_{xx} &= (\lambda + 2\mu)\epsilon_{xx} + \lambda\epsilon_{yy}, \\
\sigma_{yy} &= (\lambda + 2\mu)\epsilon_{yy} + \lambda\epsilon_{xx}, \\
\sigma_{xy} &= 2\mu\epsilon_{xy},
\end{align}

with the kinematic relations:

\begin{align}
\epsilon_{xx} &= \frac{\partial u_x}{\partial x}, \\
\epsilon_{yy} &= \frac{\partial u_y}{\partial y}, \\
\epsilon_{xy} &= \frac{1}{2}\left(\frac{\partial u_x}{\partial y} + \frac{\partial u_y}{\partial x}\right).
\end{align}

The body forces \( f_x \) and \( f_y \) are given by:

\begin{align}
f_x &= \lambda \left[ 4\pi^2 \cos(2\pi x)\sin(\pi y) - \pi \cos(\pi x)Qy^3 \right] \\
    &\quad + \mu \left[ 9\pi^2 \cos(2\pi x)\sin(\pi y) - \pi \cos(\pi x)Qy^3 \right], \\
f_y &= \lambda \left[ -3\sin(\pi x)Qy^2 + 2\pi^2 \sin(2\pi x)\cos(\pi y) \right] \\
    &\quad + \mu \left[ -6\sin(\pi x)Qy^2 + 2\pi^2 \sin(2\pi x)\cos(\pi y) + \frac{\pi^2}{4}\sin(\pi x)Qy^4 \right].
\end{align}

The boundary conditions are displacement constraints:

\begin{align}
u_x(x, 0) &= u_x(x, 1) = 0, \\
u_y(0, y) &= u_y(1, y) = u_y(x, 0) = 0,
\end{align}

and traction boundary conditions:

\begin{align}
\sigma_{xx}(0, y) &= 0, \\
\sigma_{xx}(1, y) &= 0, \\
\sigma_{yy}(x, 1) &= (\lambda + 2\mu)Q\sin(\pi x).
\end{align}

The material parameters are set as \(\lambda = 1\), \(\mu = 0.5\), and \(Q = 4\). The exact solution to this problem is:

\begin{align}
u_x(x, y) &= \cos(2\pi x)\sin(\pi y), \\
u_y(x, y) &= \sin(\pi x)\frac{Qy^4}{4}.
\end{align}


\chapter{Experimental Setup}

\section{Environment and Libraries}
Experiments were conducted using Google Colab, which provides access to high-performance GPUs, specifically the Tesla K80 GPU. The software environment included:
\begin{itemize}
    \item \textbf{Python} version 3.9
    \item \textbf{TensorFlow} version 2.12.0 for building and training neural networks
    \item \textbf{DeepXDE} version 1.6.0 for implementing Physics-Informed Neural Networks (PINNs)
    \item \textbf{Matplotlib} version 3.6.2 for data visualization
\end{itemize}

\section{Code Availability}
The complete source code for the experiments, including data preprocessing, model implementation, training, and evaluation scripts, is available at the following GitHub repository: \url{https://github.com/astromanish/fibonacci-PINNs}. The experiments were executed in a Jupyter notebook environment, which is accessible on Google Colab, providing an interactive platform for running and modifying the code.

\section{Dependencies and Installation}
To replicate the experiments, the following steps should be followed to set up the environment:
\begin{verbatim}
# Clone the repository locally
git clone https://github.com/astromanish/fibonacci-PINNs
cd fibonacci-PINNs

# Install the required libraries
pip install -r requirements.txt
\end{verbatim}
The `requirements.txt` file includes all necessary dependencies with their respective versions to ensure compatibility.

\section{Hyperparameters}
The model was configured with the following hyperparameters:
\begin{itemize}
    \item \textbf{Optimizer}: Adam optimizer with a learning rate of 0.001
    \item \textbf{Training Epochs}: 10,000 epochs
    \item \textbf{Batch Size}: 32
\end{itemize}

\section{Reproducibility Checklist}
To ensure the reproducibility of the results, the following measures were taken:
\begin{itemize}
    \item \textbf{Random Seed}: Random seeds were set to 42 for both NumPy and TensorFlow to ensure consistent results across different runs.
    \item \textbf{Runtime}: The training process took approximately 30 minutes on average on Google Colab, leveraging the computational power of the Tesla K80 GPU.
\end{itemize}

