\raggedbottom
%\doublespacing
%\pagenumbering{roman}
\chapter*{\centering \underline{Certificate}}
\thispagestyle{empty}
\vskip 2ex \emph{\quad This is to certify that the work contained
in this report entitled ``\textbf{Role of Fibonacci Sequence Based Activation Function in Physics Informed Neural Networks (PINNs)}'' 
being submitted by \textbf{Manish}
(\textbf{Roll No. 19124021}), carried out in the Department of
Mathematical Sciences, Indian Institute of Technology (BHU) Varanasi, is a bona fide work of our supervision.} \vskip 15ex


\begin{multicols}{2}
\noindent
\textbf{Dr. Rajeev} \\
Supervisor of Thesis \\
\raggedright Department of Mathematical Sciences,\\
Indian Institute of Technology (BHU) Varanasi, INDIA 221005

\columnbreak

\textbf{Dr. SK Pandey} \\
Head of Department\\
Department of Mathematical Sciences,\\
Indian Institute of Technology (BHU) Varanasi, INDIA 221005
\end{multicols}