\raggedbottom
\chapter*{\centering \underline{Declaration}}
\thispagestyle{empty}
I certify that
\begin{enumerate}
\item The work contained in this report is original and has been done by myself and under the general supervision of my supervisor.
\item The work has not been submitted for any project.
\item Whenever I have used materials (data, theoretical analysis, results) from other sources, I have given due credit to them by citing them in the text of the thesis and giving their details in the references.
\item Whenever I have quoted written materials from other sources, I have put them under quotation marks and given due credit to the sources by citing them and giving required details in the references.
\end{enumerate} 
\vskip 10ex

\textbf{\fontsize{14}{16}\selectfont Manish Singh} \\
Department of Mathematical Sciences, \\
Indian Institute of Technology (BHU) Varanasi, \\
INDIA 221005.

