\begin{titlepage}
% \textheight 15.5in \textwidth 12.5in {\raggedright \huge\bf \the\phdtitle}\\[70ex]
% \begin{flushright}
% \hspace{8cm}{\LARGE \bf \the\name}\\  [1ex] 
% \end{flushright}
%\pagebreak
\thispagestyle{empty}
\mbox{}
%\pagebreak
\begin{center}
\textheight 15.5in \textwidth 12.5in {\LARGE\bf Role of Fibonacci Sequence Based Activation Function in Physics Informed Neural Networks (PINNs)}\\[9ex]
\emph{Report submitted in fulfillment of the requirements\\
for the thesis project of\\
[2ex]\large \bf Final Year Integrated Dual Degree\\
in\\
Mathematical Sciences
}\\
[2ex] \emph{by} \\[2ex]
{\large\sf \bf Manish Singh}  
             19124021 \\[4ex]

\emph{Under the guidance of}\\[1ex]
{\large \sf \bf Dr. Rajeev} \\[7ex]

\vspace{.05in}
\begin{center}
 \includegraphics[scale=.7,keepaspectratio=true]{./logo.jpeg}
 % iitglogo.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
\end{center}
% 

%{\sl \bf{to the}} \\[1ex]
\vspace{1cm}
{\small  \bf Department of  Mathematical Sciences}  \\[1ex]
{\small \bf{INDIAN INSTITUTE OF TECHNOLOGY (BHU) VARANASI \\
Varanasi 221005, India\\
  May 2024}}

\end{center}
\end{titlepage}
