@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  author={Raissi, M. and Perdikaris, P. and Karniadakis, G. E.},
  journal={Journal of Computational Physics},
  volume={378},
  pages={686--707},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{oliveira2023pinnprov,
  title={PINNProv: Provenance for Physics-Informed Neural Networks},
  author={Oliveira, Lyncoln S. de and Kunstmann, L. and Pina, Débora and Oliveira, Daniel de and Mattoso, M.},
  booktitle={2023 International Symposium on Computer Architecture and High Performance Computing Workshops (SBAC-PADW)},
  pages={16--23},
  year={2023}
}

@article{pang2018fpinns,
  title={fPINNs: Fractional Physics-Informed Neural Networks},
  author={Pang, G. and Lu, Lu and Karniadakis, G.},
  journal={SIAM Journal on Scientific Computing},
  volume={41},
  pages={A2603--A2626},
  year={2018}
}

@article{markidis2022quantum,
  title={On physics-informed neural networks for quantum computers},
  author={Markidis, S.},
  journal={Frontiers in Applied Mathematics and Statistics},
  volume={8},
  year={2022}
}

@misc{leung2021nhpinn,
  title={NH-PINN: Neural homogenization based physics-informed neural network for multiscale problems},
  author={Leung, W. and Lin, Guang and Zhang, Zecheng},
  year={2021},
  eprint={2108.12942},
  archivePrefix={arXiv},
  primaryClass={cs.LG}
}

@misc{costabal2022deltapinns,
  title={delta-PINNs: physics-informed neural networks on complex geometries},
  author={Costabal, F. S. and Pezzuto, Simone and Perdikaris, P.},
  year={2022},
  eprint={2209.03984},
  archivePrefix={arXiv},
  primaryClass={cs.CE}
}

@article{huang2023applications,
  title={Applications of Physics-Informed Neural Networks in Power Systems - A Review},
  author={Huang, Bin and Wang, Jianhui},
  journal={IEEE Transactions on Power Systems},
  volume={38},
  pages={572--588},
  year={2023}
}

@article{lawal2022evolution,
  title={Physics-Informed Neural Network (PINN) Evolution and Beyond: A Systematic Literature Review and Bibliometric Analysis},
  author={Lawal, Zaharaddeen Karami and Yassin, Hayati and Lai, D. and Che-Idris, A.},
  journal={Big Data and Cognitive Computing},
  volume={6},
  pages={140},
  year={2022}
}

@misc{shan2022vipinns,
  title={VI-PINNs: Variance-involved Physics-informed Neural Networks for Fast and Accurate Prediction of Partial Differential Equations},
  author={Shan, Bin and Li, Ye and Huang, Sheng-Jun},
  year={2022},
  eprint={2211.16753},
  archivePrefix={arXiv},
  primaryClass={cs.LG}
}

@article{cai2021heat,
  title={Physics-Informed Neural Networks for Heat Transfer Problems},
  author={Cai, Shengze and Wang, Zhicheng and Wang, Sifan and Perdikaris, P. and Karniadakis, G.},
  journal={Journal of Heat Transfer},
  year={2021}
}

@misc{kovacs2021conditional,
  title={Conditional physics informed neural networks},
  author={Kovacs, A. and Exl, L. and Kornell, Alexander and Fischbacher, J. and Hovorka, Markus and Gusenbauer, M. and Breth, L. and Oezelt, H. and Yano, M. and Sakuma, N. and Kinoshita, Akihito and Shoji, T. and Kato, A. and Schrefl, T.},
  year={2021},
  eprint={2104.02741},
  archivePrefix={arXiv},
  primaryClass={cs.LG}
}


@article{plessix2003separation,
  title={Separation-of-variables as a preconditioner for an iterative Helmholtz solver},
  author={Plessix, R{\'e}mi-Eric and Mulder, Wim},
  journal={Applied Numerical Mathematics},
  volume={44},
  pages={385--400},
  year={2003},
  publisher={Elsevier}
}

@article{abdou2005variational,
  title={Variational iteration method for solving Burger's and coupled Burger's equations},
  author={Abdou, M. A. and Soliman, A. A.},
  journal={Journal of Computational and Applied Mathematics},
  volume={181},
  pages={245--251},
  year={2005},
  publisher={Elsevier}
}

@article{zhu2023analytical,
  title={Analytical Solution of Poisson’s Equation with Application to VLSI Global Placement},
  author={Zhu, Wenxing and Huang, Zhipeng and Chen, Jianli and Chang, Yao-Wen},
  journal={arXiv preprint arXiv:2307.12041},
  year={2023},
  url={https://arxiv.org/pdf/2307.12041}
}

@article{kunc2024activations,
  title={Three Decades of Activations: A Comprehensive Survey of 400 Activation Functions for Neural Networks},
  author={Kunc, Vladimír and Kléma, Jiří},
  journal={arXiv preprint arXiv:2402.09092},
  year={2024}
}

@misc{fibonacci2024encyclopedia,
  title={Fibonacci sequence},
  author={{Encyclopaedia Britannica}},
  year={2024},
  howpublished={\url{https://www.britannica.com/science/Fibonacci-number}}
}

@misc{deepxde_elasticity_plate,
  title={Linear elastostatic equation over a 2D square domain},
  author={DeepXDE Development Team},
  year={2024},
  howpublished={\url{https://deepxde.readthedocs.io/en/latest/demos/pinn_forward/elasticity.plate.html}},
  note={Accessed: 2024-05-29}
}

@article{heat_equation_separation,
  title={Solution of the Heat Equation by Separation of Variables},
  author={Feldman, Joel},
  journal={University of British Columbia},
  year={2023},
  howpublished={\url{https://www.math.ubc.ca/~feldman/m267/heatSln.pdf}},
  note={Accessed: 2024-05-29}
}

@article{curious_fibonacci,
  title={Curious Generalized Fibonacci Numbers},
  author={Herrera, Jose L. and Bravo, Jhon J. and Gómez, Carlos A.},
  journal={Mathematics},
  volume={9},
  number={20},
  pages={2588},
  year={2021},
  publisher={MDPI}
}

@article{latin_hypercube_sampling,
  title={On Latin hypercube sampling},
  author={Loh, Wei-Liem},
  journal={Annals of Statistics},
  volume={24},
  number={5},
  pages={2058-2080},
  year={1996},
  publisher={Institute of Mathematical Statistics}
}

@article{activation_functions_survey,
  title={Activation Functions in Deep Learning: A Comprehensive Survey and Benchmark},
  author={Dubey, Shiv Ram and Singh, Satish Kumar and Chaudhuri, Bidyut Baran},
  journal={arXiv preprint arXiv:2109.14545},
  year={2021}
}

@article{activation_functions_trends,
  title={Activation Functions: Comparison of trends in Practice and Research for Deep Learning},
  author={Nwankpa, Chigozie and Ijomah, Winifred and Gachagan, Anthony and Marshall, Stephen},
  journal={arXiv preprint arXiv:1811.03378},
  year={2018}
}











