\documentclass[12pt]{csethesis}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{amsmath}        % Extra math definitions
\usepackage{graphics}       % PostScript figures
\usepackage{setspace}       % 1.5 spacing
\usepackage{multicol}
\usepackage{bigints}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{footnote}
\usepackage{lscape}
\usepackage{color}
\usepackage{array}
\usepackage{multirow}
\usepackage{sidecap}
\usepackage[table]{xcolor}
\usepackage{colortbl}
\usepackage{sidecap}
\usepackage{longtable}
\usepackage{wrapfig}
%\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algcompatible}
\usepackage[compatible]{algpseudocode}
\documentclass[10pt ,journal]{IEEEtran}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[compatible]{algpseudocode}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{algcompatible}
\usepackage{tikz}
\usepackage{bbm}
\usetikzlibrary{matrix,shapes,arrows,positioning,chains,backgrounds}
\usepackage{tabularx}
\usepackage{lipsum}
\DeclareMathOperator*{\maxi}{maximize}
\usepackage[utf8]{inputenc}
\newtheorem{theorem}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{lem}{Lemma}
\usepackage{url}
\usepackage{cite}
\usepackage{balance}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{multirow}
\usepackage{comment}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[usestackEOL]{stackengine}
\usepackage{icomma}
\usepackage{adjustbox}
\usepackage{float}


\usepackage{tabularx}
\usepackage{booktabs}

\usepackage[numbers]{natbib}

\usepackage{appendix}
\usepackage{fontsize}

\fontsize{18pt}{21pt}\selectfont

\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{gray},
    showstringspaces=false,
    frame=single,
    breaklines=true,
}

\makeatother

\usepackage[left=1.5in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{emptypage}
\usepackage{lipsum}
\usepackage{fancyhdr}
\fancyhead[RO,LE]{}
\fancyhead[RE]{\ifnum\value{chapter}>0 \bfseries{\nouppercase{\rightorleftmark}} \else \bfseries{\leftmark} \fi}
\fancyhead[LO]{\ifnum\value{chapter}>0 \bfseries{\nouppercase{\rightorleftmark}}  \else \bfseries{\leftmark} \fi}
\makeatletter
\newcommand{\rightorleftmark}{%
  \begingroup\protected@edef\x{\rightmark}%
  \ifx\x\@empty
    \endgroup\slshape\nouppercase{\leftmark}
  \else
    \endgroup\rightmark
  \fi}
\makeatother

\begin{document}
\renewcommand{\normalsize}{\fontsize{16}{16.5}\selectfont}

\pagenumbering{roman}
\include{others/title}
\newpage
\thispagestyle{empty}
\mbox{}
\doublespacing
{\fontsize{12}{15}\selectfont
\include{others/dedication}
\include{others/declaration}
\include{others/certificate}
\include{others/acknowledgment}
\include{others/abstract}
}

\pagestyle{fancy}
\tableofcontents   

\include{chapters/ch1}
\include{chapters/ch2}
\include{chapters/ch3}
\include{chapters/ch4}
\include{chapters/ch5}

\begin{appendices}
\include{others/appendix}
\end{appendices}

\bibliographystyle{IEEEtran}
\bibliography{report}
\end{document}